FIREBASE_APIKEY=AIzaSyBCxn9L4T1CDiqIzzDStaVSQ959gGMrLSE
FIREBASE_AUTHDOMAIN=friendlyeats-codelab-2c405.firebaseapp.com
FIREBASE_PROJECTID=friendlyeats-codelab-2c405
FIREBASE_STORAGEBUCKET=friendlyeats-codelab-2c405.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=877444130324
FIREBASE_APPID=1:877444130324:web:b6c53118609433b08ca901
FIREBASE_MEASUREMENTID=G-CSQS7JTT30
