FIREBASE_APIKEY=AIzaSyAku0Q6ZIhi54g3qfqZdRJ8be3mfm6sF3k
FIREBASE_AUTHDOMAIN=week09---10.firebaseapp.com
FIREBASE_PROJECTID=week09---10
FIREBASE_STORAGEBUCKET=week09---10.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=597020325861
FIREBASE_APPID=1:597020325861:web:635627a75d1f007d60a10c
FIREBASE_MEASUREMENTID=G-DGE3CE2KRK
